<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Location.css">
    <script src="location.js" defer></script>
    <title>Location Page</title>
</head>
<body>
    
    <section>
        <div class="sidebar">
            <div class="menu1">
                <div>
                    <img src="Vector  black.png" alt="">
                </div>
                <div class="task">
                    <button type="button" class="tsak-btn" onclick="ClickTask()">Task</button>
                </div>
            </div>
    
            <div class="menu2">
                <div>
                    <img src="location white.png" alt="">
                </div>
                <div class="Location">
                    <span>Location</span>
                </div>
            </div>
    
            <div class="menu3">
                <div>
                    <img src="Group 21.png" alt="">
                </div>
                <div >
                    <button class="btn-logout" onclick="logout()">Logout</button>
                </div>
            </div>
            
        </div>
                          <!-- ######33 content section -->
        <div class="content">
            <button type="text" class="Check-In-btn" onclick="CheckIn();">+ Check In</button>
            <p class="Current-Location">Current Location</p>
                <ul class="current">
    
                </ul>
            <p class="Previous-Location">Previous Location</p>
                <ul class="previous">
                    
                </ul>    

        </div>

        
    </section>
    

    
    
</body>
</html>