@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

}
body {
   
   font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu1{
       /* background-color: black; */
       margin-top: 45px;
       width: 174px;
       display: flex;
       padding: 5px;
            
       /* justify-content: center; */
       border-bottom-right-radius: 25px;
       border-top-right-radius: 25px;
}
.menu1 img{
            margin-left: 30px;
            align-items: center;
}
.menu1 .task .tsak-btn{
            /* color: white; */
    margin-left: 26px;
    line-height: 28px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background: none;
}
.menu2{
    background-color: black;
       margin-top: 25px;
       width: 174px;
       display: flex;
       padding: 5px;
            
       /* justify-content: center; */
       border-bottom-right-radius: 25px;
       border-top-right-radius: 25px;
}
.menu2 img{
            margin-left: 30px;
            align-items: center;
}
.menu2 .Location{
            color: white;
            margin-left: 26px;
            line-height: 28px;
}
.menu3{
            margin-top: 450px;
            display: flex;
}
.menu3 img{
            margin-left: 30px;
            align-items: center;
}
.menu3 .btn-logout{
            font-weight: bold;
            font-size: 14px;
            margin-left: 30px;
            background: none; 
            
            border: none;
            cursor: pointer;
}
section{
    display: flex;
}
.content .Check-In-btn{
            border: none;
            font-size: 16px;
            background: none;
            font-weight: bold;
            cursor: pointer;
}
.content{
            /* text-align: right; */
            padding-left: 95px;
            margin-top: 45px;

}
/* .content h3{
            cursor: pointer;
} */

.Current-Location{
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}
.Previous-Location{
    font-weight: bold;
    margin-top: 25px;
}
ul{
    list-style-type: none;
 }













