@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    /* line-height: normal; */
    box-sizing: border-box;

}
body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
  }


.container{
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 370px;
}
/* form{
    border: 2px solid red;
} */
.login{
    /* top: 15%;
    position: absolute; */
    /* line-height: 70px; */
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
}
.input-group{
    position: relative;
    margin-bottom: 15px;
}
.input-group .input{
    /* height: 50px; */
    width: 100%;
    font-size: 16px;
    padding: 15px;
    border-radius: 10px;
    /* margin-bottom: 20px; */
    background-color: rgb(245, 244, 244);
    outline-width: 0;
    border: none;
}
span{
    position: absolute;
    top: 25%;
    right: 20px;
    font-size: 18px;
    cursor: pointer;

}
.btn{
    Width:100%;
    border-radius:100px;
    Padding: 10px;
    font-size: 20px;
    /* text-align: center; */
    margin-top: 12px;
    color: white;
    background-color: black;
}
.btn:hover{
    background-color: #333;
}