<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/> -->
    <link rel="stylesheet" href="login.css" />
    <script src="login.js" defer></script>
  </head>
  <body>

        <div class="container flex flex-col">
            <div class="login">Log In</div>

            <form class="login-form">
                <div class="input-group">
                   <input type="email" class="email input" placeholder="Email"  required>
                </div>
       
                <div class="input-group">
                   <input type="password" class="password input" placeholder="Password" required >
                   <span class="show">show</span>
                   
                </div>
               
               
                <div>
                   <button type="button" class="btn" onclick="login()">Log In</button>
                </div>
            </form>
            

         
        </div>

     
  </body>
</html>
